<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@android:style/TextAppearance.DeviceDefault.Large"
        android:text="Ahmed Fayed is a computer engineering student and a part-time developer for Nabta Health, who will graduate this Spring"
        />
</androidx.constraintlayout.widget.ConstraintLayout>


